* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

/* Header */
header {
    background-color: #3E3E53;
    padding: 10px;
    height: 125px;
    width: 100%;
    position: fixed;
    z-index: 1;
  }

    .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    width: 33px;
    margin-left: 14px;
    margin-top: 8px;
  }
  
  .header-icons {
    display: flex;
    align-items: center;
  }

  .login-button {
    background-color: #f5dee5;
    border: none;
    width: 105px;
    padding: 4px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-right: 10px;
    margin-top: 11px;
    color: #434d80;
    font: 400 16px/1.5 SeoulNamsan, sans-serif;
    border-radius: 13px;
  
  }
  
  .login-button:active {
    border: 2px solid #f5dee5;
    background-color: transparent;
    color: #f5dee5;
  }
  
  .search-icon {
    width: 19.5px;
    height: 19.5px;
    flex-shrink: 0;
    margin-top: 8px;
    margin-right: 20.5px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
  }
  
  nav a {
    display: flex;
    color: #f8f7f7;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    font: 400 13.6px/1.5 SeoulNamsan, sans-serif;
    letter-spacing: 0.28px;
  }
  
  nav .active {
    color: #f0abbc;
    border-bottom: 2px solid #f0abbc;
  }

  /* dropdown menu */
ul {
  list-style-type: none;
}

.dropdown {
  display: flex;
  flex-direction: row;
  position: relative;
  text-decoration: none;
}

.dropbtn {
  color: #f0abbc;
  border: none;
  margin: 0 7px;
  background: transparent;
}

.dropdowncontent {
  display: none;
  position: absolute;
  background-color: #3E3E53;
  min-width: 160px;
  z-index: 1;
  top: 40px;
  left: -40px;
}

.dropdowncontent li {
  padding: 5px;
}

.dropdowncontent a:hover {
  background-color: #f5dee5;
  color: #3E3E53;
}

.dropdown:hover .dropdowncontent {
  display: block;
}
/* Header End */


/* Main */

.designer-container {
  display: flex;
  grid-template-columns: 1fr; /* 1 full row */
  width: 100vw;
  height: 100vh;
  padding-top: 125px;
  overflow: hidden;
}

.designer-slide {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, 100vh); /* Fills every grid at 100% of height */
  
}

.designer-article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: SeoulNamsan, sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 23.85px */
  color: #3F4878;
  margin-left: 5vw;
  margin-top: 18vh;
}

.designer1 {
  background-image: url(../images/designers-forzacollective.svg);
  width: 100vw; 
  height: 100vh;
  background-size: cover;
  background-position: center top;
}

.designer2 {
  background-image: url(../images/designers-alicek.svg);
  width: 100vw; 
  height: 100vh;
  background-size: cover;
  background-position: center top;
}

.designer3 {
  background-image: url(../images/designers-berner.svg);
  width: 100vw; 
  height: 100vh;
  background-size: cover;
  background-position: center top;
}

.star-container {
  position: absolute;
  top: 375px;
  left: 215px;
  max-width: 69px;
  height: 69px;
  z-index: 1;
}

  h1{
  display: flex;
  padding-bottom: 20px;
  flex-direction: column;
  justify-content: center;
  color: #3F4878;
  font-family: "Advercase Demo";
  font-size: 49px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 74.498px */
}

.line-divider {
  width: 218px;
  height: 2px;
  background: #3F4878;
  margin-top: 18px;
}

.button-designer {
  display: flex;
  width: 159px;
  justify-content: center;
  padding: 4px 20px;
  margin-top: 1vh;
  border: 2px solid #3E4877;
  border-radius: 13px;
  background: #3E4877;
  color: #f8f7f7;
  text-align: center;
  font-family: SeoulNamsan, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.button-designer:active {
  background-color: transparent;
  color: #3E4877;
}

/* Drag indicator */
.drag-container {
  display: flex;
  border: none;
  background-color: transparent;
  flex-direction: row;
  margin-top: 2vh;
}

.drag-text {
  color: #3E4877;
  font-family: SeoulNamsan, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}

   /* Sticky navbar */
  .bottom-nav {
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 600px;
    background-color: #3E3E53;
    padding: 10px;
    border-radius: 21px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
  
  .nav-item {
    position: relative;
    transition: transform 0.3s ease-out;
  }
  
  .nav-item img {
    width: 24px;
    transition: transform 0.3s ease-out;
  }
  
  .nav-item.active {
    transform: translateY(-20px); /* Lift active icon */
  }
  
  .nav-item::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0); /* Start with scale of 0 */
    width: 50px;
    height: 50px;
    background-color: #3E3E53; /* Circle color */
    border-radius: 50%;
    z-index: -1; /* Places the circle behind the icon */
    transition: transform 2s ease-out; /* Smooth expansion */
  }
  
  .nav-item.active::before {
    transform: translate(-50%, -50%) scale(1); /* Expands the circle smoothly */
  }

  /* Media queries */
@media screen and (min-width: 400px) {
  .bottom-nav {
    max-width: 1080px;
  }

  .designer-article {
    max-width: 250px;
  }

}



  